<html>
    <head>
        <title>Portfolio website</title>
        <link rel="stylesheet" href="index.css">
        <html lang="en">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
    </head>
    <body>
        <!-- hero section start-->
    <div class="hero">
        
        
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Hero">hero</a>
        <a href="Contact Us">Contact</a>
        <a href="#about">About</a>
        
        <style>
        .topnav {
            background-color: #2596be;
            overflow: hidden;
          }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
}
         .topnav a:hover {
             background-color: #ddd;
             color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            
          </style>
      </div>
      <div class="hero-image" id='hero'>
        <div class="hero-text">
          <h1>I am Chidubem Anekwuonye</h1>
          <p>An engineer ready to take you to conquer </p>
          
          <div class="cocky">
            <head> THE WORLD</head>
            <button>Hire me</button>
          </div>
          <style>
            body, html {
                height: 100%;
            }
            .cocky{
                color:#04AA6D;
                font-size: 80px;
            }
            /* The hero image */
            .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("file:///Users/Chid/Downloads/Overlooking skyline.jpeg");

            /* Set a specific height */
            height: 80%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }

            /* Place text in the middle of the image */
            .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
          </style>
        </div>
      </div>
      
      <div class="about-me" id='About'>
        <h1>About Me Page</h1>
        <p>I am a genie, the one who brings the wishes of others into fruition.</p>
        <p>My hobbies include conquering, traveling the world and being a shining beacon to the people. My goal is to start the change of the world and watch the rest</p>
      </div>
      
    
      <div class="Contact Us" id="Contact Us">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Reach us at conquers@gmail.com</p>
          <p>Telephone Number: 123-456-7890</p>
        </div>
        <div class="row">
          <div class="column">

          </div>
          
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Footer</p>
        </div>
    </body>
</html>